<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='markets (sales)' inline='true' name='federated.09b0yvb0egsfra19qv3i71xob5ws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.09nf3ta11dsmar1dms89d058k31w'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.09nf3ta11dsmar1dms89d058k31w' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.09nf3ta11dsmar1dms89d058k31w' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.09nf3ta11dsmar1dms89d058k31w' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.09nf3ta11dsmar1dms89d058k31w' name='date' table='[date]' type='table' />
          <relation connection='mysql.09nf3ta11dsmar1dms89d058k31w' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09b0yvb0egsfra19qv3i71xob5ws].[__tableau_internal_object_id__].[cnt:markets_677FD58EFB854C84839FE8E4DD48AE86:qk]&quot;' value='No of markets' />
          <alias key='&quot;[federated.09b0yvb0egsfra19qv3i71xob5ws].[__tableau_internal_object_id__].[cnt:products_C51E181F24E8416DBB42648E681C734C:qk]&quot;' value='No of products' />
          <alias key='&quot;[federated.09b0yvb0egsfra19qv3i71xob5ws].[__tableau_internal_object_id__].[cnt:transactions_4E5BDEE465A74170B054320AEA5351FC:qk]&quot;' value='No of transactions' />
          <alias key='&quot;[federated.09b0yvb0egsfra19qv3i71xob5ws].[sum:sales_amount:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Currency_Converted' datatype='real' name='[Calculation_700309782383808512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount] * 75 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C33DF92049464000A31604B64D1AEE85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_1088F4E95E464E419790669A6E479735]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_677FD58EFB854C84839FE8E4DD48AE86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C51E181F24E8416DBB42648E681C734C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_4E5BDEE465A74170B054320AEA5351FC]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[markets_677FD58EFB854C84839FE8E4DD48AE86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:markets_677FD58EFB854C84839FE8E4DD48AE86:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[products_C51E181F24E8416DBB42648E681C734C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_C51E181F24E8416DBB42648E681C734C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[transactions_4E5BDEE465A74170B054320AEA5351FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_4E5BDEE465A74170B054320AEA5351FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cy Date)' hidden='true' name='[Action (Cy Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cy_date]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[currency]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[currency]' member='&quot;INR&#13;&quot;' />
          <groupfilter function='member' level='[currency]' member='&quot;USD&#13;&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
      <filter class='categorical' column='[zone]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[zone]' />
          <groupfilter function='member' level='[zone]' member='&quot;&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Executive Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='markets (sales)' name='federated.09b0yvb0egsfra19qv3i71xob5ws' />
          </datasources>
          <datasource-dependencies datasource='federated.09b0yvb0egsfra19qv3i71xob5ws'>
            <column-instance column='[__tableau_internal_object_id__].[markets_677FD58EFB854C84839FE8E4DD48AE86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:markets_677FD58EFB854C84839FE8E4DD48AE86:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[products_C51E181F24E8416DBB42648E681C734C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_C51E181F24E8416DBB42648E681C734C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[transactions_4E5BDEE465A74170B054320AEA5351FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_4E5BDEE465A74170B054320AEA5351FC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_677FD58EFB854C84839FE8E4DD48AE86]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C51E181F24E8416DBB42648E681C734C]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_4E5BDEE465A74170B054320AEA5351FC]' role='measure' type='quantitative' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b0yvb0egsfra19qv3i71xob5ws].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09b0yvb0egsfra19qv3i71xob5ws].[sum:sales_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09b0yvb0egsfra19qv3i71xob5ws].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09b0yvb0egsfra19qv3i71xob5ws].[__tableau_internal_object_id__].[cnt:transactions_4E5BDEE465A74170B054320AEA5351FC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09b0yvb0egsfra19qv3i71xob5ws].[__tableau_internal_object_id__].[cnt:markets_677FD58EFB854C84839FE8E4DD48AE86:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09b0yvb0egsfra19qv3i71xob5ws].[__tableau_internal_object_id__].[cnt:products_C51E181F24E8416DBB42648E681C734C:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09b0yvb0egsfra19qv3i71xob5ws].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09b0yvb0egsfra19qv3i71xob5ws].[sum:sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.09b0yvb0egsfra19qv3i71xob5ws].[sum:sales_qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.09b0yvb0egsfra19qv3i71xob5ws].[__tableau_internal_object_id__].[cnt:transactions_4E5BDEE465A74170B054320AEA5351FC:qk]&quot;</bucket>
              <bucket>&quot;[federated.09b0yvb0egsfra19qv3i71xob5ws].[__tableau_internal_object_id__].[cnt:markets_677FD58EFB854C84839FE8E4DD48AE86:qk]&quot;</bucket>
              <bucket>&quot;[federated.09b0yvb0egsfra19qv3i71xob5ws].[__tableau_internal_object_id__].[cnt:products_C51E181F24E8416DBB42648E681C734C:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09b0yvb0egsfra19qv3i71xob5ws].[Action (Cy Date)]'>
            <groupfilter function='member' level='[cy_date]' member='#2019-02-01#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09b0yvb0egsfra19qv3i71xob5ws].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09b0yvb0egsfra19qv3i71xob5ws].[:Measure Names]</column>
            <column>[federated.09b0yvb0egsfra19qv3i71xob5ws].[Action (Markets Name)]</column>
            <column>[federated.09b0yvb0egsfra19qv3i71xob5ws].[Action (Cy Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09b0yvb0egsfra19qv3i71xob5ws].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09b0yvb0egsfra19qv3i71xob5ws].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Markets where we distribute our products
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='markets (sales)' name='federated.09b0yvb0egsfra19qv3i71xob5ws' />
          </datasources>
          <datasource-dependencies datasource='federated.09b0yvb0egsfra19qv3i71xob5ws'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b0yvb0egsfra19qv3i71xob5ws].[Action (Cy Date)]'>
            <groupfilter function='member' level='[cy_date]' member='#2019-02-01#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09b0yvb0egsfra19qv3i71xob5ws].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09b0yvb0egsfra19qv3i71xob5ws].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09b0yvb0egsfra19qv3i71xob5ws].[Action (Cy Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09b0yvb0egsfra19qv3i71xob5ws].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09b0yvb0egsfra19qv3i71xob5ws].[sum:sales_qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09b0yvb0egsfra19qv3i71xob5ws].[none:markets_name:nk]</rows>
        <cols>([federated.09b0yvb0egsfra19qv3i71xob5ws].[sum:sales_amount:qk] + [federated.09b0yvb0egsfra19qv3i71xob5ws].[sum:sales_qty:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Our Most Valued Customers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='markets (sales)' name='federated.09b0yvb0egsfra19qv3i71xob5ws' />
          </datasources>
          <datasource-dependencies datasource='federated.09b0yvb0egsfra19qv3i71xob5ws'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b0yvb0egsfra19qv3i71xob5ws].[Action (Cy Date)]'>
            <groupfilter function='member' level='[cy_date]' member='#2019-02-01#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09b0yvb0egsfra19qv3i71xob5ws].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09b0yvb0egsfra19qv3i71xob5ws].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09b0yvb0egsfra19qv3i71xob5ws].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09b0yvb0egsfra19qv3i71xob5ws].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09b0yvb0egsfra19qv3i71xob5ws].[none:custmer_name:nk]</column>
            <column>[federated.09b0yvb0egsfra19qv3i71xob5ws].[Action (Markets Name)]</column>
            <column>[federated.09b0yvb0egsfra19qv3i71xob5ws].[Action (Cy Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09b0yvb0egsfra19qv3i71xob5ws].[none:custmer_name:nk]</rows>
        <cols>[federated.09b0yvb0egsfra19qv3i71xob5ws].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='markets (sales)' name='federated.09b0yvb0egsfra19qv3i71xob5ws' />
          </datasources>
          <datasource-dependencies datasource='federated.09b0yvb0egsfra19qv3i71xob5ws'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='None' name='[none:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b0yvb0egsfra19qv3i71xob5ws].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09b0yvb0egsfra19qv3i71xob5ws].[none:month_name:nk]'>
            <groupfilter from='&quot;April&quot;' function='range' level='[none:month_name:nk]' to='&quot;September&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09b0yvb0egsfra19qv3i71xob5ws].[yr:cy_date:ok]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09b0yvb0egsfra19qv3i71xob5ws].[yr:cy_date:ok]</column>
            <column>[federated.09b0yvb0egsfra19qv3i71xob5ws].[none:month_name:nk]</column>
            <column>[federated.09b0yvb0egsfra19qv3i71xob5ws].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09b0yvb0egsfra19qv3i71xob5ws].[sum:sales_amount:qk]</rows>
        <cols>[federated.09b0yvb0egsfra19qv3i71xob5ws].[none:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='markets (sales)' name='federated.09b0yvb0egsfra19qv3i71xob5ws' />
          </datasources>
          <datasource-dependencies datasource='federated.09b0yvb0egsfra19qv3i71xob5ws'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='None' name='[none:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b0yvb0egsfra19qv3i71xob5ws].[none:month_name:nk]'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09b0yvb0egsfra19qv3i71xob5ws].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09b0yvb0egsfra19qv3i71xob5ws].[yr:cy_date:ok]</column>
            <column>[federated.09b0yvb0egsfra19qv3i71xob5ws].[none:month_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09b0yvb0egsfra19qv3i71xob5ws].[sum:sales_amount:qk]</rows>
        <cols>[federated.09b0yvb0egsfra19qv3i71xob5ws].[none:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1700' minheight='1500' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='markets (sales)' name='federated.09b0yvb0egsfra19qv3i71xob5ws' />
      </datasources>
      <datasource-dependencies datasource='federated.09b0yvb0egsfra19qv3i71xob5ws'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
        <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='21778' id='3' name='Sheet 1' w='91588' x='1941' y='3667' />
        <zone h='49111' id='4' name='Sheet 2' w='46176' x='1118' y='22111' />
        <zone h='37222' id='5' name='Sheet 3' w='45176' x='48882' y='28111' />
        <zone h='33600' id='6' name='Sheet 4' w='83294' x='2176' y='52200' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='21867' id='11' name='Sheet 4' param='[federated.09b0yvb0egsfra19qv3i71xob5ws].[none:month_name:nk]' w='6941' x='86235' y='62533' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16800' id='12' name='Sheet 4' param='[federated.09b0yvb0egsfra19qv3i71xob5ws].[yr:cy_date:ok]' w='9882' x='85706' y='50867' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
